<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between; /* Adjusts the space between items */
            overflow: hidden;
            background-color: #333; /* Dark background color */
            font-family: Arial, sans-serif; /* Font style */
        }

        .navbar a {
            display: block;
            color: white; /* White text color */
            text-align: center;
            padding: 30px 20px; /* Padding inside the links */
            text-decoration: none; /* No underline on links */
        }

        .navbar a:hover {
            background-color: #ddd; /* Light grey background on hover */
            color: black; /* Black text color on hover */
        }

        .nav-left,
        .nav-right {
            display: flex;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="#home">Home</a> 
            <a href="#news">News</a> 
            <a href="#contact">Contact</a> 
            <a href="#about">About</a>
        </div>
    
        <div class="nav-right">
            <a href="#signup">Sign Up</a>
            <a href="/project/login/">Login</a>
        </div>
    </div>

</body>

</html>
